Vagtcentral/IndstillingerWindow.xaml

<Window x:Class="Vagtcentral.IndstillingerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vagtcentral"
        mc:Ignorable="d"
        Title="Indstillinger" MinHeight="600" MinWidth="600">
    <Grid>
        <TabControl>
            <TabItem Header="Muligheder">
                <Grid>
                    <TextBlock x:Name="SMSIndstillingerText" HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" Text="SMS Indstillinger" VerticalAlignment="Top"/>
                    <RadioButton x:Name="SMSRadioButton" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="SMSOverskriftText" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,40,0,0">
                        <Run Text="For at sende sms fra systemet, skal du oprette en konto på"/>
                        <Hyperlink Click="Hyperlink_Click">
                            <Run Text="https://www.suresms.com/dk/"/>
                        </Hyperlink>
                        <Run Text="derefter, indtaste dit brugernavn og password her."/>
                    </TextBlock>
                    <Label x:Name="BrugerNavnText" HorizontalAlignment="Left" Margin="20,72,0,0" Content="Brugernavn:" VerticalAlignment="Top" Height="35" Width="75" VerticalContentAlignment="Center"/>
                    <Label x:Name="PasswordText" HorizontalAlignment="Left" Margin="20,107,0,0" Content="Password:" VerticalAlignment="Top" Height="25" Width="75" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="UserNameInput" HorizontalAlignment="Left" Height="25" Margin="100,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="100,107,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
                    <Button x:Name="GemIndstillingerButton" Content="Gem indstillinger" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="GemIndstillingerButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="SMS Indstillinger">
                <Grid>
                    <Grid>
                        <TextBox x:Name="AddPhoneNumber" HorizontalAlignment="Left" Height="25" Margin="23,34,0,0" VerticalAlignment="Top" Width="109"/>
                        <ComboBox x:Name="AddToGrupMenu" Text="Vælg gruppe" HorizontalAlignment="Left" Margin="137,34,0,0" VerticalAlignment="Top" Width="154" Height="25">
                            <ComboBoxItem IsSelected="True">Gruppe 1</ComboBoxItem>
                            <ComboBoxItem Name="AddToGroup1">Gruppe 1</ComboBoxItem>
                            <ComboBoxItem Name="AddToGroup2">Gruppe 2</ComboBoxItem>
                            <ComboBoxItem Name="AddToGroup3">Gruppe 3</ComboBoxItem>
                            <ComboBoxItem Name="AddToGroup4">Gruppe 4</ComboBoxItem>
                            <ComboBoxItem Name="AddToGroup5">Gruppe 5</ComboBoxItem>
                            <ComboBoxItem Name="AddToGroup6">Gruppe 6</ComboBoxItem>
                            <ComboBoxItem Name="AddToGroup7">Gruppe 7</ComboBoxItem>
                            <ComboBoxItem Name="AddToGroup8">Gruppe 8</ComboBoxItem>
                            <ComboBoxItem Name="AddToGroup9">Gruppe 9</ComboBoxItem>
                            <ComboBoxItem Name="AddToGroup10">Gruppe 10</ComboBoxItem>
                            <ComboBoxItem Name="AddToGroup11">Gruppe 11</ComboBoxItem>
                            <ComboBoxItem Name="AddToGroup12">Gruppe 12</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="AddNumberButton" Content="Tilføj" HorizontalAlignment="Left" Margin="296,34,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="AddNumberButton_Click"/>
                        <TextBlock Text="Her ses de indtastede numre. Hvis du ønsker at fjerne et nummer fra listen, så klik på nummeret, og derefter på fjern." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,75,20,0" TextWrapping="Wrap" Width="auto" Height="auto"/>

                        <UniformGrid Margin="0,96,0,0" Columns="6">
                            <TextBlock Text="Gruppe 1" TextAlignment="Center" Margin="0,0,0,75"/>
                            <TextBlock Text="Gruppe 2" TextAlignment="Center" Margin="0,0,0,75"/>
                            <TextBlock Text="Gruppe 3" TextAlignment="Center" Margin="0,0,0,75"/>
                            <TextBlock Text="Gruppe 4" TextAlignment="Center" Margin="0,0,0,75"/>
                            <TextBlock Text="Gruppe 5" TextAlignment="Center" Margin="0,0,0,75"/>
                            <TextBlock Text="Gruppe 6" TextAlignment="Center" Margin="0,0,0,75"/>
                            <ListBox x:Name="GruppeListView1" Margin="0,-70,0,5"/>
                            <ListBox x:Name="GruppeListView2" Margin="0,-70,0,5"/>
                            <ListBox x:Name="GruppeListView3" Margin="0,-70,0,5"/>
                            <ListBox x:Name="GruppeListView4" Margin="0,-70,0,5"/>
                            <ListBox x:Name="GruppeListView5" Margin="0,-70,0,5"/>
                            <ListBox x:Name="GruppeListView6" Margin="0,-70,0,5"/>
                            <TextBlock Text="Gruppe 7" TextAlignment="Center" Margin="0,0,0,75"/>
                            <TextBlock Text="Gruppe 8" TextAlignment="Center" Margin="0,0,0,75"/>
                            <TextBlock Text="Gruppe 9" TextAlignment="Center" Margin="0,0,0,75"/>
                            <TextBlock Text="Gruppe 10" TextAlignment="Center" Margin="0,0,0,75"/>
                            <TextBlock Text="Gruppe 11" TextAlignment="Center" Margin="0,0,0,75"/>
                            <TextBlock Text="Gruppe 12" TextAlignment="Center" Margin="0,0,0,75"/>
                            <ListBox x:Name="GruppeListView7" Margin="0,-70,0,0"/>
                            <ListBox x:Name="GruppeListView8" Margin="0,-70,0,0"/>
                            <ListBox x:Name="GruppeListView9" Margin="0,-70,0,0"/>
                            <ListBox x:Name="GruppeListView10" Margin="0,-70,0,0"/>
                            <ListBox x:Name="GruppeListView11" Margin="0,-70,0,0"/>
                            <ListBox x:Name="GruppeListView12" Margin="0,-70,0,0"/>
                        </UniformGrid>
                        <GroupBox x:Name="groupBox" Header="Tilføj/fjern nummer" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="411" Height="63" BorderThickness="2"/>
                        <Button x:Name="DeleteNumberButton" Content="Slet" HorizontalAlignment="Left" Margin="351,34,0,0" VerticalAlignment="Top" Width="55" Height="25" Click="DeleteNumberButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
