Vagtcentral/MainWindow.xaml

<Window x:Name="Vagtcentral" x:Class="Vagtcentral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vagtcentral"
        mc:Ignorable="d"
        Title="Vagtcentral SMS udkald - Version 1.0.1" MinHeight="600" MinWidth="1000">
    <Grid>
        <DockPanel>
            <Menu x:Name="MainMenu" DockPanel.Dock="Top">
                <MenuItem Header="_Filer">
                    <MenuItem Header="_Test udkald" Click="Test_Click"/>
                    <MenuItem Header="_Indstillinger" Click="Indstillinger_Click"/>
                    <MenuItem Header="_Luk" Click="MenuExit_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid VerticalAlignment="Top" MaxHeight="150" Background="#007A7A" Margin="0,18,0,0">
            <TextBlock x:Name="textBlock" Margin="100,30,456,90" Text="Skriv melding her" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="MeldingTextBox" Margin="50,70,406,30" Width="300" Height="50" TextWrapping="Wrap"/>
            <Button x:Name="SendUdkaldButton" Content="Send Udkald" Width="150" Height="50" Margin="400,70,206,30" FontSize="20" FontWeight="Bold" Background="#0BD300" Style="{StaticResource MyButton}" Click="SendUdkaldButton_Click"/>
            <RichTextBox x:Name="StatusBox1" HorizontalAlignment="Right" Height="130" Margin="600,10,10,10" VerticalAlignment="Top" Width="150" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <UniformGrid Margin="0,165,0,0" Background="#10269A">
            <Button x:Name="GruppeButton1" Background="Red" Content="Gruppe 1" FontSize="30" FontWeight="Bold" Margin="20,20,20,20" Click="GruppeButton1_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="GruppeButton2" Background="Red" Content="Gruppe 2" FontWeight="Bold" FontSize="30" Margin="20,20,20,20" Click="GruppeButton2_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="GruppeButton3" Background="Red" Content="Gruppe 3" FontWeight="Bold" FontSize="30" Margin="20,20,20,20" Click="GruppeButton3_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="GruppeButton4" Background="Red" Content="Gruppe 4" FontWeight="Bold" FontSize="30" Margin="20,20,20,20" Click="GruppeButton4_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="GruppeButton5" Background="Red" Content="Gruppe 5" FontWeight="Bold" FontSize="30" Margin="20,20,20,20" Click="GruppeButton5_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="GruppeButton6" Background="Red" Content="Gruppe 6" FontWeight="Bold" FontSize="30" Margin="20,20,20,20" Click="GruppeButton6_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="GruppeButton7" Background="Red" Content="Gruppe 7" FontWeight="Bold" FontSize="30" Margin="20,20,20,20" Click="GruppeButton7_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="GruppeButton8" Background="Red" Content="Gruppe 8" FontWeight="Bold" FontSize="30" Margin="20,20,20,20" Click="GruppeButton8_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="GruppeButton9" Background="Red" Content="Gruppe 9" FontWeight="Bold" FontSize="30" Margin="20,20,20,20" Click="GruppeButton9_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="GruppeButton10" Background="Red" Content="Gruppe 10" FontWeight="Bold" FontSize="30" Margin="20,20,20,20" Click="GruppeButton10_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="GruppeButton11" Background="Red" Content="Gruppe 11" FontWeight="Bold" FontSize="30" Margin="20,20,20,20" Click="GruppeButton11_Click" Style="{StaticResource MyButton}"/>
            <Button x:Name="GruppeButton12" Background="Red" Content="Gruppe 12" FontWeight="Bold" FontSize="30" Margin="20,20,20,20" Click="GruppeButton12_Click" Style="{StaticResource MyButton}"/>
        </UniformGrid>
    </Grid>
</Window>
